{
  "configurations" : [
    {
      "id" : "423E3EE0-C455-4592-8A24-D825E40CE26C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "VAKit",
          "name" : "VAKit"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "VAKitTests",
        "name" : "VAKitTests"
      }
    }
  ],
  "version" : 1
}
